<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qza-Yv-6Yd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="31f-p6-kgv">
            <objects>
                <tableViewController id="pga-vG-gsS" customClass="SettingsTableViewController" customModule="Libreca" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="txf-Dg-Tec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCellID" textLabel="yMS-DP-YOm" detailTextLabel="4Vg-kN-42Q" style="IBUITableViewCellStyleSubtitle" id="TVA-OM-Tgk">
                                <rect key="frame" x="16" y="55.5" width="343" height="56.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVA-OM-Tgk" id="FuI-aA-g0O">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="yMS-DP-YOm">
                                            <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="4Vg-kN-42Q">
                                            <rect key="frame" x="15" y="32.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortCellID" id="xaY-2p-U4o" customClass="SortSettingTableViewCell" customModule="Libreca" customModuleProvider="target">
                                <rect key="frame" x="16" y="112" width="343" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xaY-2p-U4o" id="oPO-uK-hkg">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorting" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZt-Qh-LOW">
                                            <rect key="frame" x="16" y="8" width="88.5" height="31.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7xc-zn-JWC">
                                            <rect key="frame" x="112.5" y="8" width="214.5" height="32.5"/>
                                            <segments>
                                                <segment title="Title"/>
                                                <segment title="Author"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gZt-Qh-LOW" firstAttribute="centerY" secondItem="oPO-uK-hkg" secondAttribute="centerY" id="4ZH-WX-NBt"/>
                                        <constraint firstItem="gZt-Qh-LOW" firstAttribute="leading" secondItem="oPO-uK-hkg" secondAttribute="leading" constant="16" id="5bO-Mj-EjT"/>
                                        <constraint firstItem="7xc-zn-JWC" firstAttribute="width" secondItem="oPO-uK-hkg" secondAttribute="width" multiplier="1:1.6" id="Bhb-eD-nwc"/>
                                        <constraint firstItem="7xc-zn-JWC" firstAttribute="centerY" secondItem="oPO-uK-hkg" secondAttribute="centerY" id="Fei-YL-8vl"/>
                                        <constraint firstAttribute="bottom" secondItem="gZt-Qh-LOW" secondAttribute="bottom" constant="8" id="LnD-sy-GQF"/>
                                        <constraint firstItem="gZt-Qh-LOW" firstAttribute="top" secondItem="oPO-uK-hkg" secondAttribute="top" constant="8" id="OHd-wW-uMS"/>
                                        <constraint firstAttribute="trailing" secondItem="7xc-zn-JWC" secondAttribute="trailing" constant="16" id="TrJ-q9-Oao"/>
                                        <constraint firstAttribute="bottom" secondItem="7xc-zn-JWC" secondAttribute="bottom" constant="8" id="Xz8-cl-P32"/>
                                        <constraint firstItem="7xc-zn-JWC" firstAttribute="leading" secondItem="gZt-Qh-LOW" secondAttribute="trailing" constant="8" id="eYa-PW-ukx"/>
                                        <constraint firstItem="7xc-zn-JWC" firstAttribute="top" secondItem="oPO-uK-hkg" secondAttribute="top" constant="8" id="rfx-ur-Sz4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="gZt-Qh-LOW" id="6cg-7C-08z"/>
                                    <outlet property="selectionSegmentedControl" destination="7xc-zn-JWC" id="miQ-Iv-VrB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCellID" id="itw-1I-v4J" customClass="ImageSettingTableViewCell" customModule="Libreca" customModuleProvider="target">
                                <rect key="frame" x="16" y="159.5" width="343" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itw-1I-v4J" id="3ZF-7f-tGg">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro8-ao-v1N">
                                            <rect key="frame" x="16" y="8" width="88.5" height="31.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X9w-zQ-Pbc">
                                            <rect key="frame" x="112.5" y="8" width="214.5" height="32.5"/>
                                            <segments>
                                                <segment title="Thumbnail"/>
                                                <segment title="Full size"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="X9w-zQ-Pbc" secondAttribute="bottom" constant="8" id="1kU-Fi-WPb"/>
                                        <constraint firstItem="X9w-zQ-Pbc" firstAttribute="leading" secondItem="ro8-ao-v1N" secondAttribute="trailing" constant="8" id="6fk-ym-51N"/>
                                        <constraint firstItem="ro8-ao-v1N" firstAttribute="centerY" secondItem="3ZF-7f-tGg" secondAttribute="centerY" id="ARN-5O-BLf"/>
                                        <constraint firstItem="X9w-zQ-Pbc" firstAttribute="centerY" secondItem="3ZF-7f-tGg" secondAttribute="centerY" id="Ee1-zP-w1K"/>
                                        <constraint firstItem="ro8-ao-v1N" firstAttribute="top" secondItem="3ZF-7f-tGg" secondAttribute="top" constant="8" id="HOR-ou-0oe"/>
                                        <constraint firstAttribute="trailing" secondItem="X9w-zQ-Pbc" secondAttribute="trailing" constant="16" id="Vmt-yu-WPt"/>
                                        <constraint firstItem="X9w-zQ-Pbc" firstAttribute="width" secondItem="3ZF-7f-tGg" secondAttribute="width" multiplier="1:1.6" id="eBQ-bu-MfP"/>
                                        <constraint firstItem="X9w-zQ-Pbc" firstAttribute="top" secondItem="3ZF-7f-tGg" secondAttribute="top" constant="8" id="mzd-Jk-PxE"/>
                                        <constraint firstItem="ro8-ao-v1N" firstAttribute="leading" secondItem="3ZF-7f-tGg" secondAttribute="leading" constant="16" id="swy-cf-MD1"/>
                                        <constraint firstAttribute="bottom" secondItem="ro8-ao-v1N" secondAttribute="bottom" constant="8" id="uze-Dm-tua"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ro8-ao-v1N" id="Lt8-zi-74b"/>
                                    <outlet property="selectionSegmentedControl" destination="X9w-zQ-Pbc" id="r8D-ht-r6Y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThemeCellID" id="o9t-Vb-J0y" customClass="ThemeSettingTableViewCell" customModule="Libreca" customModuleProvider="target">
                                <rect key="frame" x="16" y="207" width="343" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9t-Vb-J0y" id="ysH-D9-vAO">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wB-fd-Xu4">
                                            <rect key="frame" x="16" y="8" width="88.5" height="31.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Pp-Gw-saB">
                                            <rect key="frame" x="112.5" y="8" width="214.5" height="32.5"/>
                                            <segments>
                                                <segment title="Light"/>
                                                <segment title="Dark"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Pp-Gw-saB" firstAttribute="top" secondItem="ysH-D9-vAO" secondAttribute="top" constant="8" id="2vW-BM-VQL"/>
                                        <constraint firstItem="3wB-fd-Xu4" firstAttribute="leading" secondItem="ysH-D9-vAO" secondAttribute="leading" constant="16" id="9IX-ba-EwP"/>
                                        <constraint firstAttribute="trailing" secondItem="7Pp-Gw-saB" secondAttribute="trailing" constant="16" id="N3h-ED-nOd"/>
                                        <constraint firstAttribute="bottom" secondItem="7Pp-Gw-saB" secondAttribute="bottom" constant="8" id="OdZ-Sx-FSc"/>
                                        <constraint firstItem="7Pp-Gw-saB" firstAttribute="leading" secondItem="3wB-fd-Xu4" secondAttribute="trailing" constant="8" id="UN8-Ar-YCV"/>
                                        <constraint firstItem="3wB-fd-Xu4" firstAttribute="top" secondItem="ysH-D9-vAO" secondAttribute="top" constant="8" id="UsA-qg-qOB"/>
                                        <constraint firstItem="7Pp-Gw-saB" firstAttribute="centerY" secondItem="ysH-D9-vAO" secondAttribute="centerY" id="akb-YR-cdm"/>
                                        <constraint firstItem="3wB-fd-Xu4" firstAttribute="centerY" secondItem="ysH-D9-vAO" secondAttribute="centerY" id="ne7-bI-hXR"/>
                                        <constraint firstAttribute="bottom" secondItem="3wB-fd-Xu4" secondAttribute="bottom" constant="8" id="orN-9v-9yl"/>
                                        <constraint firstItem="7Pp-Gw-saB" firstAttribute="width" secondItem="ysH-D9-vAO" secondAttribute="width" multiplier="1:1.6" id="zqh-3h-eD2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="3wB-fd-Xu4" id="8XY-KE-bPl"/>
                                    <outlet property="selectionSegmentedControl" destination="7Pp-Gw-saB" id="tum-Az-y2e"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GPLImageCellID" rowHeight="130" id="5dU-n1-eKe">
                                <rect key="frame" x="16" y="254.5" width="343" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dU-n1-eKe" id="mNK-Ye-JX8">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GPLLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-uf-8Nm">
                                            <rect key="frame" x="16" y="0.0" width="130" height="130"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gRu-uf-8Nm" firstAttribute="leading" secondItem="mNK-Ye-JX8" secondAttribute="leading" constant="16" id="2fH-GR-AUm"/>
                                        <constraint firstItem="gRu-uf-8Nm" firstAttribute="width" secondItem="mNK-Ye-JX8" secondAttribute="height" id="DLj-Qy-8Ye"/>
                                        <constraint firstItem="gRu-uf-8Nm" firstAttribute="height" secondItem="mNK-Ye-JX8" secondAttribute="height" id="cMV-ht-gad"/>
                                        <constraint firstItem="gRu-uf-8Nm" firstAttribute="centerY" secondItem="mNK-Ye-JX8" secondAttribute="centerY" id="wkf-L2-NJU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pga-vG-gsS" id="bzZ-h7-eUQ"/>
                            <outlet property="delegate" destination="pga-vG-gsS" id="iIl-HP-GeX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="Wno-YS-AUT"/>
                    <connections>
                        <segue destination="OcN-pJ-1Ht" kind="show" identifier="licensesSegue" id="Jom-SF-HEm"/>
                        <segue destination="Sso-7Z-g2T" kind="show" identifier="creditsSegue" id="3cH-LI-9AC"/>
                        <segue destination="Pea-xR-WX0" kind="show" identifier="backendSelectionSegue" id="7Y8-pL-1ir"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0I-sH-Ht4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Backend Selection View Controller-->
        <scene sceneID="4QL-MA-yM7">
            <objects>
                <viewController id="Pea-xR-WX0" customClass="BackendSelectionViewController" customModule="Libreca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUt-Z7-Jk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RKy-DL-Q0n">
                                <rect key="frame" x="27" y="116" width="321" height="32"/>
                                <segments>
                                    <segment title="Dropbox"/>
                                    <segment title="Calibre Content Server"/>
                                </segments>
                                <connections>
                                    <action selector="backendSelectorDidChange:" destination="Pea-xR-WX0" eventType="valueChanged" id="Afp-Sk-GEV"/>
                                </connections>
                            </segmentedControl>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LQ-dY-RrP">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <connections>
                                    <segue destination="HVU-fQ-wYN" kind="embed" identifier="dropboxSegue" id="YW3-Ya-f3q"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOv-ph-R1Y">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <connections>
                                    <segue destination="EAu-Au-OdW" kind="embed" identifier="contentServerSegue" id="13g-UJ-quk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BOv-ph-R1Y" firstAttribute="width" secondItem="MUt-Z7-Jk6" secondAttribute="width" id="Wcc-sR-Xbj"/>
                            <constraint firstItem="7LQ-dY-RrP" firstAttribute="centerX" secondItem="BOv-ph-R1Y" secondAttribute="centerX" id="ZND-t5-WTp"/>
                            <constraint firstItem="7LQ-dY-RrP" firstAttribute="centerY" secondItem="BOv-ph-R1Y" secondAttribute="centerY" id="c5c-dF-tVR"/>
                            <constraint firstItem="7LQ-dY-RrP" firstAttribute="height" secondItem="BOv-ph-R1Y" secondAttribute="height" id="ht7-Lc-UZd"/>
                            <constraint firstItem="BOv-ph-R1Y" firstAttribute="centerX" secondItem="bYv-e4-qkZ" secondAttribute="centerX" id="l6d-ng-4Gz"/>
                            <constraint firstItem="BOv-ph-R1Y" firstAttribute="top" secondItem="RKy-DL-Q0n" secondAttribute="bottom" constant="20" id="mnQ-JO-82g"/>
                            <constraint firstItem="7LQ-dY-RrP" firstAttribute="width" secondItem="BOv-ph-R1Y" secondAttribute="width" id="rKU-SP-Z1v"/>
                            <constraint firstItem="RKy-DL-Q0n" firstAttribute="top" secondItem="bYv-e4-qkZ" secondAttribute="top" constant="20" id="riu-6q-bht"/>
                            <constraint firstItem="bYv-e4-qkZ" firstAttribute="bottom" secondItem="BOv-ph-R1Y" secondAttribute="bottom" id="vhB-q4-FLS"/>
                            <constraint firstItem="RKy-DL-Q0n" firstAttribute="centerX" secondItem="bYv-e4-qkZ" secondAttribute="centerX" id="xy0-WK-52V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYv-e4-qkZ"/>
                    </view>
                    <connections>
                        <outlet property="backendSelector" destination="RKy-DL-Q0n" id="GId-Sk-kGA"/>
                        <outlet property="contentServerContainerView" destination="BOv-ph-R1Y" id="xBb-VB-ZFJ"/>
                        <outlet property="dropboxContainerView" destination="7LQ-dY-RrP" id="zBn-fz-Xii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktQ-dy-zHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-232"/>
        </scene>
        <!--Server Setup View Controller-->
        <scene sceneID="ILB-2P-hMZ">
            <objects>
                <tableViewController id="EAu-Au-OdW" customClass="ServerSetupViewController" customModule="Libreca" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="c9Q-V3-Ks6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="URL" id="hk1-88-9Fo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xQi-Vr-MWl">
                                        <rect key="frame" x="16" y="55.5" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQi-Vr-MWl" id="XaB-Bj-Xyp">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="https://example.com" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-gw-DKU">
                                                    <rect key="frame" x="16" y="11.5" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next" smartDashesType="no" smartQuotesType="no" textContentType="url"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="EAu-Au-OdW" id="vFG-06-HAm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLX-gw-DKU" firstAttribute="leading" secondItem="XaB-Bj-Xyp" secondAttribute="leading" constant="16" id="5qA-UV-vLF"/>
                                                <constraint firstAttribute="trailing" secondItem="uLX-gw-DKU" secondAttribute="trailing" constant="8" id="LRm-7b-4wg"/>
                                                <constraint firstItem="uLX-gw-DKU" firstAttribute="centerY" secondItem="XaB-Bj-Xyp" secondAttribute="centerY" id="wk2-BH-K8M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Credentials - leave blank if authentication not needed" id="pix-Kr-AQc">
                                <string key="footerTitle">This setting lets you connect Libreca to your Calibre© Content Server. Provide the credentials (if any) and URL of your server, such as:
            
            ∙ http://192.168.1.0
            ∙ http://192.168.1.0:8080
            ∙ http://mycontentserver.com
            ∙ https://mysecurecontentserver.com
            ∙ https://mysecurecontentserver.com:8080  Please include https:// or http://  If you are using calibre's prefix setting, add a / to the end of your URL.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3gY-rN-sij">
                                        <rect key="frame" x="16" y="181" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3gY-rN-sij" id="vM3-Ng-trB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Irr-zF-Ri3">
                                                    <rect key="frame" x="16" y="11.5" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="EAu-Au-OdW" id="dfr-Js-AQZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Irr-zF-Ri3" firstAttribute="centerY" secondItem="vM3-Ng-trB" secondAttribute="centerY" id="9R3-DX-L8H"/>
                                                <constraint firstItem="Irr-zF-Ri3" firstAttribute="leading" secondItem="vM3-Ng-trB" secondAttribute="leading" constant="16" id="VcF-em-49z"/>
                                                <constraint firstAttribute="trailing" secondItem="Irr-zF-Ri3" secondAttribute="trailing" constant="8" id="wtZ-Xt-VO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lnq-W6-lon">
                                        <rect key="frame" x="16" y="225" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lnq-W6-lon" id="9hX-Fb-Ct7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wCg-5m-7hj">
                                                    <rect key="frame" x="16" y="11.5" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="EAu-Au-OdW" id="yOV-Es-KhC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wCg-5m-7hj" secondAttribute="trailing" constant="8" id="KJT-rd-jHx"/>
                                                <constraint firstItem="wCg-5m-7hj" firstAttribute="centerY" secondItem="9hX-Fb-Ct7" secondAttribute="centerY" id="PUD-NQ-xhh"/>
                                                <constraint firstItem="wCg-5m-7hj" firstAttribute="leading" secondItem="9hX-Fb-Ct7" secondAttribute="leading" constant="16" id="qGI-TF-CC3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EAu-Au-OdW" id="WHG-Gd-T63"/>
                            <outlet property="delegate" destination="EAu-Au-OdW" id="KEw-bs-HLl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="passwordTextField" destination="wCg-5m-7hj" id="GLU-Sd-Xpl"/>
                        <outlet property="urlTextField" destination="uLX-gw-DKU" id="2gI-9h-qon"/>
                        <outlet property="usernameTextField" destination="Irr-zF-Ri3" id="fSo-Of-lFQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmN-DI-3aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ahi-gY-k43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qza-Yv-6Yd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FCO-dW-ukC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pga-vG-gsS" kind="relationship" relationship="rootViewController" id="rke-Fo-5sA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17C-Tf-Lx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="133"/>
        </scene>
        <!--Licenses-->
        <scene sceneID="F9y-vN-XNF">
            <objects>
                <viewController title="Licenses" id="OcN-pJ-1Ht" customClass="AppLicensesViewController" customModule="Libreca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCe-V2-aEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GjP-ML-GyN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYf-wd-ifY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="1621"/>
        </scene>
        <!--Credits-->
        <scene sceneID="T1b-hb-3Sr">
            <objects>
                <tableViewController title="Credits" id="Sso-7Z-g2T" customClass="CreditsViewController" customModule="Libreca" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZAF-hx-mx7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Programming and Design" id="kFd-7i-xpu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Lmm-xJ-3cz" style="IBUITableViewCellStyleDefault" id="SOi-nc-EH3">
                                        <rect key="frame" x="16" y="55.5" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOi-nc-EH3" id="Rtc-wf-fiM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Justin Marshall" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Lmm-xJ-3cz">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Icons" id="cqp-Gp-7J2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3wh-nI-Doo" style="IBUITableViewCellStyleDefault" id="BDI-Xn-EyB">
                                        <rect key="frame" x="16" y="155.5" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDI-Xn-EyB" id="Gwo-SQ-Mf1">
                                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Icons8" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="3wh-nI-Doo">
                                                    <rect key="frame" x="15" y="0.0" width="293.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Backend" id="im0-Gm-OQc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sge-Jl-sVT" style="IBUITableViewCellStyleDefault" id="Okw-AL-nQ3">
                                        <rect key="frame" x="16" y="255.5" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Okw-AL-nQ3" id="KzF-Ve-BP5">
                                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Calibre© Content Server" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="sge-Jl-sVT">
                                                    <rect key="frame" x="15" y="0.0" width="293.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sso-7Z-g2T" id="Vm1-1R-R3I"/>
                            <outlet property="delegate" destination="Sso-7Z-g2T" id="out-D0-tof"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibT-qW-r9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="879"/>
        </scene>
        <!--Dropbox Setup View Controller-->
        <scene sceneID="3Yy-vW-lhF">
            <objects>
                <viewController id="HVU-fQ-wYN" customClass="DropboxSetupViewController" customModule="Libreca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTF-oi-SVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CCR-op-GEH">
                                <rect key="frame" x="118" y="220.5" width="139" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo9-Sf-OpC">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Connect Dropbox "/>
                                        <connections>
                                            <action selector="didTapConnect:" destination="HVU-fQ-wYN" eventType="touchUpInside" id="BaN-1E-KRK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyC-8G-2xr">
                                        <rect key="frame" x="0.0" y="33" width="139" height="26"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <state key="normal" title="Set Dropbox directory..."/>
                                        <connections>
                                            <action selector="didTapDirectory:" destination="HVU-fQ-wYN" eventType="touchUpInside" id="mWJ-Ds-2Uq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is strongly recommended that you use calibre's default settings for &quot;Saving books to disk&quot;." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFQ-zC-Sys">
                                <rect key="frame" x="20" y="299.5" width="335" height="64.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mFQ-zC-Sys" firstAttribute="top" secondItem="dyC-8G-2xr" secondAttribute="bottom" constant="20" id="Gt4-Wn-bFK"/>
                            <constraint firstItem="zSz-qE-hau" firstAttribute="leading" secondItem="mFQ-zC-Sys" secondAttribute="leading" constant="-20" id="Mxx-yP-trp"/>
                            <constraint firstItem="CCR-op-GEH" firstAttribute="centerX" secondItem="zSz-qE-hau" secondAttribute="centerX" id="Wva-Ok-lk7"/>
                            <constraint firstItem="mFQ-zC-Sys" firstAttribute="centerX" secondItem="zSz-qE-hau" secondAttribute="centerX" id="baJ-Sc-l9M"/>
                            <constraint firstItem="mFQ-zC-Sys" firstAttribute="trailing" secondItem="zSz-qE-hau" secondAttribute="trailing" constant="-20" id="uhD-za-FXn"/>
                            <constraint firstItem="CCR-op-GEH" firstAttribute="centerY" secondItem="zSz-qE-hau" secondAttribute="centerY" id="zF8-h2-A1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSz-qE-hau"/>
                    </view>
                    <connections>
                        <outlet property="directoryButton" destination="dyC-8G-2xr" id="RvC-gJ-xVT"/>
                        <outlet property="dropboxButton" destination="qo9-Sf-OpC" id="J3p-5x-pZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdf-g9-XA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="66.11694152923539"/>
        </scene>
    </scenes>
    <resources>
        <image name="GPLLogo" width="68" height="34"/>
    </resources>
</document>
