// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D0010821222E1731006C1F6B /* DownloadTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D001081F222E1730006C1F6B /* DownloadTableViewCell.swift */; };
		D0010822222E1731006C1F6B /* DownloadTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D0010820222E1731006C1F6B /* DownloadTableViewCell.xib */; };
		D003E9FF21FEA37100B200A2 /* ErrorMessageShowing.swift in Sources */ = {isa = PBXBuildFile; fileRef = D003E9FE21FEA37100B200A2 /* ErrorMessageShowing.swift */; };
		D003EA012203B7BD00B200A2 /* LoadingViewShowing.swift in Sources */ = {isa = PBXBuildFile; fileRef = D003EA002203B7BD00B200A2 /* LoadingViewShowing.swift */; };
		D003EA052206913900B200A2 /* InAppPurchase.swift in Sources */ = {isa = PBXBuildFile; fileRef = D003EA042206913900B200A2 /* InAppPurchase.swift */; };
		D003EA082207893100B200A2 /* InAppPurchasesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D003EA072207893100B200A2 /* InAppPurchasesViewController.swift */; };
		D00772D42180131E0066ED9D /* Licenses.plist in Resources */ = {isa = PBXBuildFile; fileRef = D00772D32180131E0066ED9D /* Licenses.plist */; };
		D008D86E2176C63E00E5C0DA /* SortSettingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D008D86D2176C63E00E5C0DA /* SortSettingTableViewCell.swift */; };
		D01574C52224DACA008CC645 /* AppLaunchRouting.swift in Sources */ = {isa = PBXBuildFile; fileRef = D01574C42224DACA008CC645 /* AppLaunchRouting.swift */; };
		D01574C922262B52008CC645 /* DownloadsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D01574C722262B52008CC645 /* DownloadsTableViewController.swift */; };
		D01574CA22262B52008CC645 /* DownloadsTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D01574C822262B52008CC645 /* DownloadsTableViewController.xib */; };
		D01574D222262BD6008CC645 /* DownloadsDataManaging.swift in Sources */ = {isa = PBXBuildFile; fileRef = D01574D122262BD6008CC645 /* DownloadsDataManaging.swift */; };
		D01574D422262C4C008CC645 /* Download.swift in Sources */ = {isa = PBXBuildFile; fileRef = D01574D322262C4C008CC645 /* Download.swift */; };
		D01574DA22263402008CC645 /* DownloadsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D01574D922263402008CC645 /* DownloadsViewModel.swift */; };
		D01574DC22275ACC008CC645 /* BookDetailsServicing.swift in Sources */ = {isa = PBXBuildFile; fileRef = D01574DB22275ACB008CC645 /* BookDetailsServicing.swift */; };
		D01574DE22275ADA008CC645 /* BookDetailsDataManaging.swift in Sources */ = {isa = PBXBuildFile; fileRef = D01574DD22275ADA008CC645 /* BookDetailsDataManaging.swift */; };
		D016508021F51DE700C2326D /* TitleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D016507E21F51DE700C2326D /* TitleTableViewCell.swift */; };
		D016508121F51DE700C2326D /* TitleTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D016507F21F51DE700C2326D /* TitleTableViewCell.xib */; };
		D016508621F51E3F00C2326D /* TitleSortTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D016508421F51E3F00C2326D /* TitleSortTableViewCell.swift */; };
		D016508721F51E3F00C2326D /* TitleSortTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D016508521F51E3F00C2326D /* TitleSortTableViewCell.xib */; };
		D0195B7E2172E758006EA713 /* TableViewSectionIndexTitleGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0195B7D2172E758006EA713 /* TableViewSectionIndexTitleGenerator.swift */; };
		D0195B812172EEA8006EA713 /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0195B802172EEA8006EA713 /* Settings.swift */; };
		D0195B8521730794006EA713 /* SettingsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0195B8421730794006EA713 /* SettingsTableViewController.swift */; };
		D0195B8721730953006EA713 /* Settings.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0195B8621730953006EA713 /* Settings.storyboard */; };
		D0195B8921730D86006EA713 /* UIDevice+HardwareName.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0195B8821730D86006EA713 /* UIDevice+HardwareName.swift */; };
		D0195B8B21730DA2006EA713 /* Framework.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0195B8A21730DA2006EA713 /* Framework.swift */; };
		D027F5BC21C6DB1B00634587 /* ThemeSettingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D027F5BB21C6DB1B00634587 /* ThemeSettingTableViewCell.swift */; };
		D02D9BA922826CBE008D14D3 /* BookModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D02D9BA822826CBE008D14D3 /* BookModel.swift */; };
		D02D9BAB22826CC5008D14D3 /* BookFetchResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = D02D9BAA22826CC5008D14D3 /* BookFetchResult.swift */; };
		D02D9BAD22826D08008D14D3 /* BookListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D02D9BAC22826D08008D14D3 /* BookListPresenter.swift */; };
		D02D9BAF22826D1C008D14D3 /* BookListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = D02D9BAE22826D1C008D14D3 /* BookListInteractor.swift */; };
		D02D9BB122826D2E008D14D3 /* BookListDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D02D9BB022826D2E008D14D3 /* BookListDataManager.swift */; };
		D02D9BB322826D4A008D14D3 /* CalibreContentServerService.swift in Sources */ = {isa = PBXBuildFile; fileRef = D02D9BB222826D4A008D14D3 /* CalibreContentServerService.swift */; };
		D02D9BB522826D74008D14D3 /* DropboxBookListService.swift in Sources */ = {isa = PBXBuildFile; fileRef = D02D9BB422826D74008D14D3 /* DropboxBookListService.swift */; };
		D02F75E421703D2A0040EDE5 /* BookTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D02F75E321703D2A0040EDE5 /* BookTableViewCell.swift */; };
		D03C4C32228BADD7009BF284 /* SQLite.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D03C4C31228BADD7009BF284 /* SQLite.framework */; };
		D03C4C33228BADDE009BF284 /* SwiftyDropbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D04424372286616D002690A0 /* SwiftyDropbox.framework */; };
		D03C4C34228BADDE009BF284 /* SwiftyDropbox.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = D04424372286616D002690A0 /* SwiftyDropbox.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		D03C4C36228BADE9009BF284 /* SQLite.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = D03C4C31228BADD7009BF284 /* SQLite.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		D042EEDD21E4408C0046D00F /* Searcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = D042EEDC21E4408C0046D00F /* Searcher.swift */; };
		D042EEE021E5684F0046D00F /* Formatters.swift in Sources */ = {isa = PBXBuildFile; fileRef = D042EEDF21E5684F0046D00F /* Formatters.swift */; };
		D044243422862F3B002690A0 /* BackendSelectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D044243322862F3B002690A0 /* BackendSelectionViewController.swift */; };
		D044243622862FD4002690A0 /* DropboxSetupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D044243522862FD4002690A0 /* DropboxSetupViewController.swift */; };
		D044A33621D525D400FBC7C8 /* dark_mode_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D044A32A21D525D400FBC7C8 /* dark_mode_icon@2x.png */; };
		D044A33721D525D400FBC7C8 /* dark_mode_icon@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = D044A32B21D525D400FBC7C8 /* dark_mode_icon@2x~ipad.png */; };
		D044A33A21D525D400FBC7C8 /* dark_mode_icon@3x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = D044A32E21D525D400FBC7C8 /* dark_mode_icon@3x~ipad.png */; };
		D044A33E21D525D400FBC7C8 /* dark_mode_icon@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = D044A33221D525D400FBC7C8 /* dark_mode_icon@3x.png */; };
		D04871A1216AF31D0085D22C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D04871A0216AF31D0085D22C /* AppDelegate.swift */; };
		D04871A3216AF31D0085D22C /* BooksListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D04871A2216AF31D0085D22C /* BooksListViewController.swift */; };
		D04871A5216AF31D0085D22C /* BookDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D04871A4216AF31D0085D22C /* BookDetailsViewController.swift */; };
		D04871A8216AF31D0085D22C /* Books.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D04871A6216AF31D0085D22C /* Books.storyboard */; };
		D04871AA216AF31E0085D22C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D04871A9216AF31E0085D22C /* Assets.xcassets */; };
		D04871AD216AF31E0085D22C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D04871AB216AF31E0085D22C /* LaunchScreen.storyboard */; };
		D04871B8216AF31E0085D22C /* LibrecaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D04871B7216AF31E0085D22C /* LibrecaTests.swift */; };
		D049687C21D01D9400BD24C4 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D049687A21D01D9300BD24C4 /* Alamofire.framework */; };
		D049687D21D01D9400BD24C4 /* AlamofireNetworkActivityIndicator.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D049687B21D01D9300BD24C4 /* AlamofireNetworkActivityIndicator.framework */; };
		D049687F21D01DE800BD24C4 /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = D049687A21D01D9300BD24C4 /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		D049688121D01DE800BD24C4 /* AlamofireNetworkActivityIndicator.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = D049687B21D01D9300BD24C4 /* AlamofireNetworkActivityIndicator.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		D0518E88217AAE840087A000 /* BookDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0518E87217AAE840087A000 /* BookDetailsViewModel.swift */; };
		D07C4DF621DECF6500E1B470 /* ServerSetupViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D07C4DF521DECF6500E1B470 /* ServerSetupViewModel.swift */; };
		D07C4DFB21E0644F00E1B470 /* Valet.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D07C4DF921E0643E00E1B470 /* Valet.framework */; };
		D07C4DFC21E0644F00E1B470 /* Valet.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = D07C4DF921E0643E00E1B470 /* Valet.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		D07C4DFE21E0682E00E1B470 /* Keychain.swift in Sources */ = {isa = PBXBuildFile; fileRef = D07C4DFD21E0682E00E1B470 /* Keychain.swift */; };
		D07EC1F821EA815800AE193B /* BookEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D07EC1F721EA815800AE193B /* BookEditViewController.swift */; };
		D07EC1FA21EA87E100AE193B /* BookDetailsRouting.swift in Sources */ = {isa = PBXBuildFile; fileRef = D07EC1F921EA87E100AE193B /* BookDetailsRouting.swift */; };
		D07EC1FC21EA87EA00AE193B /* BookDetailsPresenting.swift in Sources */ = {isa = PBXBuildFile; fileRef = D07EC1FB21EA87EA00AE193B /* BookDetailsPresenting.swift */; };
		D07EC1FE21EA87F500AE193B /* BookDetailsInteracting.swift in Sources */ = {isa = PBXBuildFile; fileRef = D07EC1FD21EA87F500AE193B /* BookDetailsInteracting.swift */; };
		D07EC20021EA880100AE193B /* BookDetailsViewing.swift in Sources */ = {isa = PBXBuildFile; fileRef = D07EC1FF21EA880100AE193B /* BookDetailsViewing.swift */; };
		D07EC20221EA881400AE193B /* BookEditViewing.swift in Sources */ = {isa = PBXBuildFile; fileRef = D07EC20121EA881400AE193B /* BookEditViewing.swift */; };
		D07EC20421EA882B00AE193B /* BookEditRouting.swift in Sources */ = {isa = PBXBuildFile; fileRef = D07EC20321EA882B00AE193B /* BookEditRouting.swift */; };
		D07EC20621EA882F00AE193B /* BookEditPresenting.swift in Sources */ = {isa = PBXBuildFile; fileRef = D07EC20521EA882F00AE193B /* BookEditPresenting.swift */; };
		D07EC20821EA883400AE193B /* BookEditInteracting.swift in Sources */ = {isa = PBXBuildFile; fileRef = D07EC20721EA883400AE193B /* BookEditInteracting.swift */; };
		D07EC20A21EA883A00AE193B /* BookEditServicing.swift in Sources */ = {isa = PBXBuildFile; fileRef = D07EC20921EA883A00AE193B /* BookEditServicing.swift */; };
		D07EC20C21EA925C00AE193B /* BookEditViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D07EC20B21EA925C00AE193B /* BookEditViewController.xib */; };
		D07EC20E21EAECA100AE193B /* BookEditModuleFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = D07EC20D21EAECA100AE193B /* BookEditModuleFactory.swift */; };
		D07EC21021EBE50B00AE193B /* RatingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D07EC20F21EBE50B00AE193B /* RatingTableViewCell.swift */; };
		D07EC21221EBE67700AE193B /* RatingTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D07EC21121EBE67700AE193B /* RatingTableViewCell.xib */; };
		D07EC21921ED51BF00AE193B /* PickerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D07EC21721ED51BF00AE193B /* PickerTableViewCell.swift */; };
		D07EC21A21ED51BF00AE193B /* PickerTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D07EC21821ED51BF00AE193B /* PickerTableViewCell.xib */; };
		D082F8B021CDDCD4003AED25 /* BookErrorTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D082F8AF21CDDCD4003AED25 /* BookErrorTableViewCell.swift */; };
		D09D7C0521742A5500E8232E /* ServerSetupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D09D7C0421742A5500E8232E /* ServerSetupViewController.swift */; };
		D09FDACF22602979006BBD2B /* ResponseStatusReporting.swift in Sources */ = {isa = PBXBuildFile; fileRef = D09FDACE22602979006BBD2B /* ResponseStatusReporting.swift */; };
		D0A0C8D42299B8BB00DAD510 /* Book+BookModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0A0C8D32299B8BB00DAD510 /* Book+BookModel.swift */; };
		D0AAA62821D01ECC00623608 /* LicensesViewController.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0AAA62621D01EC300623608 /* LicensesViewController.framework */; };
		D0AAA62921D01ECC00623608 /* LicensesViewController.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = D0AAA62621D01EC300623608 /* LicensesViewController.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		D0B3BEF22197D91E00DAB7BD /* ImageSettingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0B3BEF12197D91E00DAB7BD /* ImageSettingTableViewCell.swift */; };
		D0B475F3216AF613008FDA50 /* CalibreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0B475E9216AF5F3008FDA50 /* CalibreKit.framework */; };
		D0B475F4216AF613008FDA50 /* CalibreKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = D0B475E9216AF5F3008FDA50 /* CalibreKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		D0B5213821EED8F5007FB264 /* BookEditSearchListViewing.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0B5213721EED8F5007FB264 /* BookEditSearchListViewing.swift */; };
		D0B5213A21EED8FA007FB264 /* BookEditSearchListRouting.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0B5213921EED8FA007FB264 /* BookEditSearchListRouting.swift */; };
		D0B5213C21EED8FE007FB264 /* BookEditSearchListPresenting.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0B5213B21EED8FE007FB264 /* BookEditSearchListPresenting.swift */; };
		D0B5213E21EED903007FB264 /* BookEditSearchListInteracting.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0B5213D21EED903007FB264 /* BookEditSearchListInteracting.swift */; };
		D0B5214121EEDBEC007FB264 /* BookEditSearchListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0B5213F21EEDBEC007FB264 /* BookEditSearchListViewController.swift */; };
		D0B5214521F14394007FB264 /* DateTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0B5214321F14394007FB264 /* DateTableViewCell.swift */; };
		D0B5214621F14394007FB264 /* DateTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D0B5214421F14394007FB264 /* DateTableViewCell.xib */; };
		D0B5214921F145AD007FB264 /* PublishedOnTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0B5214721F145AD007FB264 /* PublishedOnTableViewCell.swift */; };
		D0B5214A21F145AD007FB264 /* PublishedOnTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D0B5214821F145AD007FB264 /* PublishedOnTableViewCell.xib */; };
		D0B5214C21F16EC6007FB264 /* UITableViewCell+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0B5214B21F16EC6007FB264 /* UITableViewCell+Extensions.swift */; };
		D0B5214F21F17727007FB264 /* CommentsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0B5214D21F17727007FB264 /* CommentsTableViewCell.swift */; };
		D0B5215021F17727007FB264 /* CommentsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D0B5214E21F17727007FB264 /* CommentsTableViewCell.xib */; };
		D0B5215221F2D3CD007FB264 /* Optional+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0B5215121F2D3CD007FB264 /* Optional+Extensions.swift */; };
		D0D6F2B121795769006F21A4 /* CreditsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D6F2B021795769006F21A4 /* CreditsViewController.swift */; };
		D0D6F2B321795777006F21A4 /* AppLicensesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D6F2B221795777006F21A4 /* AppLicensesViewController.swift */; };
		D0DC0CF8227DE20100B22B40 /* BookDetailsCommentsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0DC0CF7227DE20100B22B40 /* BookDetailsCommentsTableViewCell.swift */; };
		D0DC4E8E2280EB57005EBA60 /* Contracts.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0DC4E8D2280EB57005EBA60 /* Contracts.swift */; };
		D0E716CF2287AB9B002DF4CA /* SQLiteHandle.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0E716CE2287AB9B002DF4CA /* SQLiteHandle.swift */; };
		D0EBFAEE23050E5D00830D8C /* Notifications.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0EBFAED23050E5D00830D8C /* Notifications.swift */; };
		D0EFA8E5217AE5CC00622080 /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = D0518E7F21797CE40087A000 /* LICENSE */; };
		D0EFA8ED217C0C8300622080 /* GDPR.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0EFA8EC217C0C8300622080 /* GDPR.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D04871B4216AF31E0085D22C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D0487195216AF31D0085D22C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D048719C216AF31D0085D22C;
			remoteInfo = Librecaios;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		D0B475F5216AF613008FDA50 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				D03C4C34228BADDE009BF284 /* SwiftyDropbox.framework in Embed Frameworks */,
				D0B475F4216AF613008FDA50 /* CalibreKit.framework in Embed Frameworks */,
				D049687F21D01DE800BD24C4 /* Alamofire.framework in Embed Frameworks */,
				D0AAA62921D01ECC00623608 /* LicensesViewController.framework in Embed Frameworks */,
				D07C4DFC21E0644F00E1B470 /* Valet.framework in Embed Frameworks */,
				D03C4C36228BADE9009BF284 /* SQLite.framework in Embed Frameworks */,
				D049688121D01DE800BD24C4 /* AlamofireNetworkActivityIndicator.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D001081F222E1730006C1F6B /* DownloadTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadTableViewCell.swift; sourceTree = "<group>"; };
		D0010820222E1731006C1F6B /* DownloadTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DownloadTableViewCell.xib; sourceTree = "<group>"; };
		D003E9FE21FEA37100B200A2 /* ErrorMessageShowing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorMessageShowing.swift; sourceTree = "<group>"; };
		D003EA002203B7BD00B200A2 /* LoadingViewShowing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingViewShowing.swift; sourceTree = "<group>"; };
		D003EA042206913900B200A2 /* InAppPurchase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InAppPurchase.swift; sourceTree = "<group>"; };
		D003EA072207893100B200A2 /* InAppPurchasesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InAppPurchasesViewController.swift; sourceTree = "<group>"; };
		D00772D32180131E0066ED9D /* Licenses.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Licenses.plist; sourceTree = "<group>"; };
		D008D86D2176C63E00E5C0DA /* SortSettingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SortSettingTableViewCell.swift; sourceTree = "<group>"; };
		D01574C42224DACA008CC645 /* AppLaunchRouting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppLaunchRouting.swift; sourceTree = "<group>"; };
		D01574C722262B52008CC645 /* DownloadsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadsTableViewController.swift; sourceTree = "<group>"; };
		D01574C822262B52008CC645 /* DownloadsTableViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DownloadsTableViewController.xib; sourceTree = "<group>"; };
		D01574D122262BD6008CC645 /* DownloadsDataManaging.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadsDataManaging.swift; sourceTree = "<group>"; };
		D01574D322262C4C008CC645 /* Download.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Download.swift; sourceTree = "<group>"; };
		D01574D922263402008CC645 /* DownloadsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadsViewModel.swift; sourceTree = "<group>"; };
		D01574DB22275ACB008CC645 /* BookDetailsServicing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookDetailsServicing.swift; sourceTree = "<group>"; };
		D01574DD22275ADA008CC645 /* BookDetailsDataManaging.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookDetailsDataManaging.swift; sourceTree = "<group>"; };
		D016507E21F51DE700C2326D /* TitleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleTableViewCell.swift; sourceTree = "<group>"; };
		D016507F21F51DE700C2326D /* TitleTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TitleTableViewCell.xib; sourceTree = "<group>"; };
		D016508421F51E3F00C2326D /* TitleSortTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleSortTableViewCell.swift; sourceTree = "<group>"; };
		D016508521F51E3F00C2326D /* TitleSortTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TitleSortTableViewCell.xib; sourceTree = "<group>"; };
		D0195B7D2172E758006EA713 /* TableViewSectionIndexTitleGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewSectionIndexTitleGenerator.swift; sourceTree = "<group>"; };
		D0195B802172EEA8006EA713 /* Settings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Settings.swift; sourceTree = "<group>"; };
		D0195B8421730794006EA713 /* SettingsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsTableViewController.swift; sourceTree = "<group>"; };
		D0195B8621730953006EA713 /* Settings.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Settings.storyboard; sourceTree = "<group>"; };
		D0195B8821730D86006EA713 /* UIDevice+HardwareName.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIDevice+HardwareName.swift"; sourceTree = "<group>"; };
		D0195B8A21730DA2006EA713 /* Framework.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Framework.swift; sourceTree = "<group>"; };
		D027F5BB21C6DB1B00634587 /* ThemeSettingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThemeSettingTableViewCell.swift; sourceTree = "<group>"; };
		D02D9BA822826CBE008D14D3 /* BookModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookModel.swift; sourceTree = "<group>"; };
		D02D9BAA22826CC5008D14D3 /* BookFetchResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookFetchResult.swift; sourceTree = "<group>"; };
		D02D9BAC22826D08008D14D3 /* BookListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookListPresenter.swift; sourceTree = "<group>"; };
		D02D9BAE22826D1C008D14D3 /* BookListInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookListInteractor.swift; sourceTree = "<group>"; };
		D02D9BB022826D2E008D14D3 /* BookListDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookListDataManager.swift; sourceTree = "<group>"; };
		D02D9BB222826D4A008D14D3 /* CalibreContentServerService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalibreContentServerService.swift; sourceTree = "<group>"; };
		D02D9BB422826D74008D14D3 /* DropboxBookListService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DropboxBookListService.swift; sourceTree = "<group>"; };
		D02F75E321703D2A0040EDE5 /* BookTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookTableViewCell.swift; sourceTree = "<group>"; };
		D03C4C31228BADD7009BF284 /* SQLite.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SQLite.framework; path = Carthage/Build/iOS/SQLite.framework; sourceTree = "<group>"; };
		D042EEDC21E4408C0046D00F /* Searcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Searcher.swift; sourceTree = "<group>"; };
		D042EEDF21E5684F0046D00F /* Formatters.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Formatters.swift; sourceTree = "<group>"; };
		D044243322862F3B002690A0 /* BackendSelectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackendSelectionViewController.swift; sourceTree = "<group>"; };
		D044243522862FD4002690A0 /* DropboxSetupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DropboxSetupViewController.swift; sourceTree = "<group>"; };
		D04424372286616D002690A0 /* SwiftyDropbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftyDropbox.framework; path = Carthage/Build/iOS/SwiftyDropbox.framework; sourceTree = "<group>"; };
		D044A32A21D525D400FBC7C8 /* dark_mode_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "dark_mode_icon@2x.png"; sourceTree = "<group>"; };
		D044A32B21D525D400FBC7C8 /* dark_mode_icon@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "dark_mode_icon@2x~ipad.png"; sourceTree = "<group>"; };
		D044A32E21D525D400FBC7C8 /* dark_mode_icon@3x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "dark_mode_icon@3x~ipad.png"; sourceTree = "<group>"; };
		D044A33221D525D400FBC7C8 /* dark_mode_icon@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "dark_mode_icon@3x.png"; sourceTree = "<group>"; };
		D048719D216AF31D0085D22C /* Libreca.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Libreca.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D04871A0216AF31D0085D22C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D04871A2216AF31D0085D22C /* BooksListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BooksListViewController.swift; sourceTree = "<group>"; };
		D04871A4216AF31D0085D22C /* BookDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookDetailsViewController.swift; sourceTree = "<group>"; };
		D04871A7216AF31D0085D22C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Books.storyboard; sourceTree = "<group>"; };
		D04871A9216AF31E0085D22C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D04871AC216AF31E0085D22C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D04871AE216AF31E0085D22C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D04871B3216AF31E0085D22C /* LibrecaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LibrecaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D04871B7216AF31E0085D22C /* LibrecaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibrecaTests.swift; sourceTree = "<group>"; };
		D04871B9216AF31E0085D22C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D049687A21D01D9300BD24C4 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = "<group>"; };
		D049687B21D01D9300BD24C4 /* AlamofireNetworkActivityIndicator.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AlamofireNetworkActivityIndicator.framework; path = Carthage/Build/iOS/AlamofireNetworkActivityIndicator.framework; sourceTree = "<group>"; };
		D0518E7F21797CE40087A000 /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = SOURCE_ROOT; };
		D0518E87217AAE840087A000 /* BookDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookDetailsViewModel.swift; sourceTree = "<group>"; };
		D07C4DF521DECF6500E1B470 /* ServerSetupViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerSetupViewModel.swift; sourceTree = "<group>"; };
		D07C4DF921E0643E00E1B470 /* Valet.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Valet.framework; path = Carthage/Build/iOS/Valet.framework; sourceTree = "<group>"; };
		D07C4DFD21E0682E00E1B470 /* Keychain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Keychain.swift; sourceTree = "<group>"; };
		D07EC1F721EA815800AE193B /* BookEditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookEditViewController.swift; sourceTree = "<group>"; };
		D07EC1F921EA87E100AE193B /* BookDetailsRouting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookDetailsRouting.swift; sourceTree = "<group>"; };
		D07EC1FB21EA87EA00AE193B /* BookDetailsPresenting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookDetailsPresenting.swift; sourceTree = "<group>"; };
		D07EC1FD21EA87F500AE193B /* BookDetailsInteracting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookDetailsInteracting.swift; sourceTree = "<group>"; };
		D07EC1FF21EA880100AE193B /* BookDetailsViewing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookDetailsViewing.swift; sourceTree = "<group>"; };
		D07EC20121EA881400AE193B /* BookEditViewing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookEditViewing.swift; sourceTree = "<group>"; };
		D07EC20321EA882B00AE193B /* BookEditRouting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookEditRouting.swift; sourceTree = "<group>"; };
		D07EC20521EA882F00AE193B /* BookEditPresenting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookEditPresenting.swift; sourceTree = "<group>"; };
		D07EC20721EA883400AE193B /* BookEditInteracting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookEditInteracting.swift; sourceTree = "<group>"; };
		D07EC20921EA883A00AE193B /* BookEditServicing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookEditServicing.swift; sourceTree = "<group>"; };
		D07EC20B21EA925C00AE193B /* BookEditViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BookEditViewController.xib; sourceTree = "<group>"; };
		D07EC20D21EAECA100AE193B /* BookEditModuleFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookEditModuleFactory.swift; sourceTree = "<group>"; };
		D07EC20F21EBE50B00AE193B /* RatingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingTableViewCell.swift; sourceTree = "<group>"; };
		D07EC21121EBE67700AE193B /* RatingTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RatingTableViewCell.xib; sourceTree = "<group>"; };
		D07EC21721ED51BF00AE193B /* PickerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PickerTableViewCell.swift; sourceTree = "<group>"; };
		D07EC21821ED51BF00AE193B /* PickerTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PickerTableViewCell.xib; sourceTree = "<group>"; };
		D082F8AF21CDDCD4003AED25 /* BookErrorTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookErrorTableViewCell.swift; sourceTree = "<group>"; };
		D09D7C0421742A5500E8232E /* ServerSetupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerSetupViewController.swift; sourceTree = "<group>"; };
		D09FDACE22602979006BBD2B /* ResponseStatusReporting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseStatusReporting.swift; sourceTree = "<group>"; };
		D0A0C8D32299B8BB00DAD510 /* Book+BookModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Book+BookModel.swift"; sourceTree = "<group>"; };
		D0AAA62621D01EC300623608 /* LicensesViewController.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = LicensesViewController.framework; path = Carthage/Build/iOS/LicensesViewController.framework; sourceTree = "<group>"; };
		D0B3BEF12197D91E00DAB7BD /* ImageSettingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageSettingTableViewCell.swift; sourceTree = "<group>"; };
		D0B475E9216AF5F3008FDA50 /* CalibreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = CalibreKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D0B5213721EED8F5007FB264 /* BookEditSearchListViewing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookEditSearchListViewing.swift; sourceTree = "<group>"; };
		D0B5213921EED8FA007FB264 /* BookEditSearchListRouting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookEditSearchListRouting.swift; sourceTree = "<group>"; };
		D0B5213B21EED8FE007FB264 /* BookEditSearchListPresenting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookEditSearchListPresenting.swift; sourceTree = "<group>"; };
		D0B5213D21EED903007FB264 /* BookEditSearchListInteracting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookEditSearchListInteracting.swift; sourceTree = "<group>"; };
		D0B5213F21EEDBEC007FB264 /* BookEditSearchListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookEditSearchListViewController.swift; sourceTree = "<group>"; };
		D0B5214321F14394007FB264 /* DateTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateTableViewCell.swift; sourceTree = "<group>"; };
		D0B5214421F14394007FB264 /* DateTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DateTableViewCell.xib; sourceTree = "<group>"; };
		D0B5214721F145AD007FB264 /* PublishedOnTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublishedOnTableViewCell.swift; sourceTree = "<group>"; };
		D0B5214821F145AD007FB264 /* PublishedOnTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PublishedOnTableViewCell.xib; sourceTree = "<group>"; };
		D0B5214B21F16EC6007FB264 /* UITableViewCell+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableViewCell+Extensions.swift"; sourceTree = "<group>"; };
		D0B5214D21F17727007FB264 /* CommentsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsTableViewCell.swift; sourceTree = "<group>"; };
		D0B5214E21F17727007FB264 /* CommentsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CommentsTableViewCell.xib; sourceTree = "<group>"; };
		D0B5215121F2D3CD007FB264 /* Optional+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Optional+Extensions.swift"; sourceTree = "<group>"; };
		D0D6F2B021795769006F21A4 /* CreditsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditsViewController.swift; sourceTree = "<group>"; };
		D0D6F2B221795777006F21A4 /* AppLicensesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppLicensesViewController.swift; sourceTree = "<group>"; };
		D0DC0CF7227DE20100B22B40 /* BookDetailsCommentsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookDetailsCommentsTableViewCell.swift; sourceTree = "<group>"; };
		D0DC4E8D2280EB57005EBA60 /* Contracts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Contracts.swift; sourceTree = "<group>"; };
		D0E716CE2287AB9B002DF4CA /* SQLiteHandle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SQLiteHandle.swift; sourceTree = "<group>"; };
		D0EBFAED23050E5D00830D8C /* Notifications.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Notifications.swift; sourceTree = "<group>"; };
		D0EFA8EC217C0C8300622080 /* GDPR.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GDPR.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D048719A216AF31D0085D22C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D03C4C32228BADD7009BF284 /* SQLite.framework in Frameworks */,
				D0AAA62821D01ECC00623608 /* LicensesViewController.framework in Frameworks */,
				D049687C21D01D9400BD24C4 /* Alamofire.framework in Frameworks */,
				D0B475F3216AF613008FDA50 /* CalibreKit.framework in Frameworks */,
				D07C4DFB21E0644F00E1B470 /* Valet.framework in Frameworks */,
				D049687D21D01D9400BD24C4 /* AlamofireNetworkActivityIndicator.framework in Frameworks */,
				D03C4C33228BADDE009BF284 /* SwiftyDropbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D04871B0216AF31E0085D22C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D003EA062207887300B200A2 /* InAppPurchases */ = {
			isa = PBXGroup;
			children = (
				D003EA042206913900B200A2 /* InAppPurchase.swift */,
				D003EA072207893100B200A2 /* InAppPurchasesViewController.swift */,
			);
			path = InAppPurchases;
			sourceTree = "<group>";
		};
		D01574C622262B2B008CC645 /* Downloads */ = {
			isa = PBXGroup;
			children = (
				D01574C722262B52008CC645 /* DownloadsTableViewController.swift */,
				D01574C822262B52008CC645 /* DownloadsTableViewController.xib */,
				D001081F222E1730006C1F6B /* DownloadTableViewCell.swift */,
				D0010820222E1731006C1F6B /* DownloadTableViewCell.xib */,
				D01574D922263402008CC645 /* DownloadsViewModel.swift */,
				D01574D122262BD6008CC645 /* DownloadsDataManaging.swift */,
				D01574D322262C4C008CC645 /* Download.swift */,
			);
			path = Downloads;
			sourceTree = "<group>";
		};
		D0195B7F2172EE94006EA713 /* Settings */ = {
			isa = PBXGroup;
			children = (
				D0EFA8EF217C2A3900622080 /* About */,
				D0EFA8F1217C2A5D00622080 /* Contact */,
				D0EFA8EE217C29A500622080 /* Privacy */,
				D0EFA8F0217C2A5400622080 /* Settings */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		D02F75DC217036D90040EDE5 /* Books */ = {
			isa = PBXGroup;
			children = (
				D04871A6216AF31D0085D22C /* Books.storyboard */,
				D07EC1F321EA7CC100AE193B /* Details */,
				D07EC1F021EA7B2200AE193B /* Editing */,
				D07EC1F421EA7CC500AE193B /* List */,
			);
			path = Books;
			sourceTree = "<group>";
		};
		D02F75DD217036E10040EDE5 /* Startup */ = {
			isa = PBXGroup;
			children = (
				D04871A0216AF31D0085D22C /* AppDelegate.swift */,
				D01574C42224DACA008CC645 /* AppLaunchRouting.swift */,
				D04871AB216AF31E0085D22C /* LaunchScreen.storyboard */,
			);
			path = Startup;
			sourceTree = "<group>";
		};
		D02F75DE217036F20040EDE5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D044A30421D51C2000FBC7C8 /* DarkModeIcons */,
				D04871A9216AF31E0085D22C /* Assets.xcassets */,
				D04871AE216AF31E0085D22C /* Info.plist */,
				D0518E7F21797CE40087A000 /* LICENSE */,
				D00772D32180131E0066ED9D /* Licenses.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D042EEDE21E568380046D00F /* Common */ = {
			isa = PBXGroup;
			children = (
				D003E9FE21FEA37100B200A2 /* ErrorMessageShowing.swift */,
				D042EEDF21E5684F0046D00F /* Formatters.swift */,
				D003EA002203B7BD00B200A2 /* LoadingViewShowing.swift */,
				D0EBFAED23050E5D00830D8C /* Notifications.swift */,
				D0B5215121F2D3CD007FB264 /* Optional+Extensions.swift */,
				D09FDACE22602979006BBD2B /* ResponseStatusReporting.swift */,
				D0B5214B21F16EC6007FB264 /* UITableViewCell+Extensions.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		D044A30421D51C2000FBC7C8 /* DarkModeIcons */ = {
			isa = PBXGroup;
			children = (
				D044A32A21D525D400FBC7C8 /* dark_mode_icon@2x.png */,
				D044A32B21D525D400FBC7C8 /* dark_mode_icon@2x~ipad.png */,
				D044A33221D525D400FBC7C8 /* dark_mode_icon@3x.png */,
				D044A32E21D525D400FBC7C8 /* dark_mode_icon@3x~ipad.png */,
			);
			path = DarkModeIcons;
			sourceTree = "<group>";
		};
		D0487194216AF31D0085D22C = {
			isa = PBXGroup;
			children = (
				D048719F216AF31D0085D22C /* Libreca */,
				D04871B6216AF31E0085D22C /* LibrecaTests */,
				D0B475E7216AF5E6008FDA50 /* Frameworks */,
				D048719E216AF31D0085D22C /* Products */,
			);
			sourceTree = "<group>";
		};
		D048719E216AF31D0085D22C /* Products */ = {
			isa = PBXGroup;
			children = (
				D048719D216AF31D0085D22C /* Libreca.app */,
				D04871B3216AF31E0085D22C /* LibrecaTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D048719F216AF31D0085D22C /* Libreca */ = {
			isa = PBXGroup;
			children = (
				D02F75DD217036E10040EDE5 /* Startup */,
				D042EEDE21E568380046D00F /* Common */,
				D02F75DC217036D90040EDE5 /* Books */,
				D01574C622262B2B008CC645 /* Downloads */,
				D003EA062207887300B200A2 /* InAppPurchases */,
				D0195B7F2172EE94006EA713 /* Settings */,
				D02F75DE217036F20040EDE5 /* Supporting Files */,
			);
			path = Libreca;
			sourceTree = "<group>";
		};
		D04871B6216AF31E0085D22C /* LibrecaTests */ = {
			isa = PBXGroup;
			children = (
				D04871B7216AF31E0085D22C /* LibrecaTests.swift */,
				D04871B9216AF31E0085D22C /* Info.plist */,
			);
			path = LibrecaTests;
			sourceTree = "<group>";
		};
		D07EC1F021EA7B2200AE193B /* Editing */ = {
			isa = PBXGroup;
			children = (
				D07EC21B21EE9B5500AE193B /* AddingListItem */,
				D07EC21E21EED78300AE193B /* Main */,
			);
			path = Editing;
			sourceTree = "<group>";
		};
		D07EC1F321EA7CC100AE193B /* Details */ = {
			isa = PBXGroup;
			children = (
				D04871A4216AF31D0085D22C /* BookDetailsViewController.swift */,
				D0DC0CF7227DE20100B22B40 /* BookDetailsCommentsTableViewCell.swift */,
				D0518E87217AAE840087A000 /* BookDetailsViewModel.swift */,
				D07EC1FF21EA880100AE193B /* BookDetailsViewing.swift */,
				D07EC1F921EA87E100AE193B /* BookDetailsRouting.swift */,
				D07EC1FB21EA87EA00AE193B /* BookDetailsPresenting.swift */,
				D07EC1FD21EA87F500AE193B /* BookDetailsInteracting.swift */,
				D01574DB22275ACB008CC645 /* BookDetailsServicing.swift */,
				D01574DD22275ADA008CC645 /* BookDetailsDataManaging.swift */,
			);
			path = Details;
			sourceTree = "<group>";
		};
		D07EC1F421EA7CC500AE193B /* List */ = {
			isa = PBXGroup;
			children = (
				D04871A2216AF31D0085D22C /* BooksListViewController.swift */,
				D082F8AF21CDDCD4003AED25 /* BookErrorTableViewCell.swift */,
				D02F75E321703D2A0040EDE5 /* BookTableViewCell.swift */,
				D0195B7D2172E758006EA713 /* TableViewSectionIndexTitleGenerator.swift */,
				D042EEDC21E4408C0046D00F /* Searcher.swift */,
				D0DC4E8D2280EB57005EBA60 /* Contracts.swift */,
				D02D9BA822826CBE008D14D3 /* BookModel.swift */,
				D0A0C8D32299B8BB00DAD510 /* Book+BookModel.swift */,
				D02D9BAA22826CC5008D14D3 /* BookFetchResult.swift */,
				D02D9BAC22826D08008D14D3 /* BookListPresenter.swift */,
				D02D9BAE22826D1C008D14D3 /* BookListInteractor.swift */,
				D02D9BB022826D2E008D14D3 /* BookListDataManager.swift */,
				D0E716CE2287AB9B002DF4CA /* SQLiteHandle.swift */,
				D02D9BB222826D4A008D14D3 /* CalibreContentServerService.swift */,
				D02D9BB422826D74008D14D3 /* DropboxBookListService.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		D07EC21B21EE9B5500AE193B /* AddingListItem */ = {
			isa = PBXGroup;
			children = (
				D0B5213F21EEDBEC007FB264 /* BookEditSearchListViewController.swift */,
				D0B5213721EED8F5007FB264 /* BookEditSearchListViewing.swift */,
				D0B5213921EED8FA007FB264 /* BookEditSearchListRouting.swift */,
				D0B5213B21EED8FE007FB264 /* BookEditSearchListPresenting.swift */,
				D0B5213D21EED903007FB264 /* BookEditSearchListInteracting.swift */,
			);
			path = AddingListItem;
			sourceTree = "<group>";
		};
		D07EC21E21EED78300AE193B /* Main */ = {
			isa = PBXGroup;
			children = (
				D0B5214D21F17727007FB264 /* CommentsTableViewCell.swift */,
				D0B5214E21F17727007FB264 /* CommentsTableViewCell.xib */,
				D0B5214321F14394007FB264 /* DateTableViewCell.swift */,
				D0B5214421F14394007FB264 /* DateTableViewCell.xib */,
				D07EC21721ED51BF00AE193B /* PickerTableViewCell.swift */,
				D07EC21821ED51BF00AE193B /* PickerTableViewCell.xib */,
				D07EC20F21EBE50B00AE193B /* RatingTableViewCell.swift */,
				D07EC21121EBE67700AE193B /* RatingTableViewCell.xib */,
				D0B5214721F145AD007FB264 /* PublishedOnTableViewCell.swift */,
				D0B5214821F145AD007FB264 /* PublishedOnTableViewCell.xib */,
				D016507E21F51DE700C2326D /* TitleTableViewCell.swift */,
				D016507F21F51DE700C2326D /* TitleTableViewCell.xib */,
				D016508421F51E3F00C2326D /* TitleSortTableViewCell.swift */,
				D016508521F51E3F00C2326D /* TitleSortTableViewCell.xib */,
				D07EC1F721EA815800AE193B /* BookEditViewController.swift */,
				D07EC20B21EA925C00AE193B /* BookEditViewController.xib */,
				D07EC20D21EAECA100AE193B /* BookEditModuleFactory.swift */,
				D07EC20121EA881400AE193B /* BookEditViewing.swift */,
				D07EC20321EA882B00AE193B /* BookEditRouting.swift */,
				D07EC20521EA882F00AE193B /* BookEditPresenting.swift */,
				D07EC20721EA883400AE193B /* BookEditInteracting.swift */,
				D07EC20921EA883A00AE193B /* BookEditServicing.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		D0B475E7216AF5E6008FDA50 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D03C4C31228BADD7009BF284 /* SQLite.framework */,
				D04424372286616D002690A0 /* SwiftyDropbox.framework */,
				D07C4DF921E0643E00E1B470 /* Valet.framework */,
				D0AAA62621D01EC300623608 /* LicensesViewController.framework */,
				D049687A21D01D9300BD24C4 /* Alamofire.framework */,
				D049687B21D01D9300BD24C4 /* AlamofireNetworkActivityIndicator.framework */,
				D0B475E9216AF5F3008FDA50 /* CalibreKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D0EFA8EE217C29A500622080 /* Privacy */ = {
			isa = PBXGroup;
			children = (
				D0EFA8EC217C0C8300622080 /* GDPR.swift */,
			);
			path = Privacy;
			sourceTree = "<group>";
		};
		D0EFA8EF217C2A3900622080 /* About */ = {
			isa = PBXGroup;
			children = (
				D0D6F2B221795777006F21A4 /* AppLicensesViewController.swift */,
				D0D6F2B021795769006F21A4 /* CreditsViewController.swift */,
			);
			path = About;
			sourceTree = "<group>";
		};
		D0EFA8F0217C2A5400622080 /* Settings */ = {
			isa = PBXGroup;
			children = (
				D044243322862F3B002690A0 /* BackendSelectionViewController.swift */,
				D044243522862FD4002690A0 /* DropboxSetupViewController.swift */,
				D0B3BEF12197D91E00DAB7BD /* ImageSettingTableViewCell.swift */,
				D07C4DFD21E0682E00E1B470 /* Keychain.swift */,
				D09D7C0421742A5500E8232E /* ServerSetupViewController.swift */,
				D07C4DF521DECF6500E1B470 /* ServerSetupViewModel.swift */,
				D0195B802172EEA8006EA713 /* Settings.swift */,
				D0195B8421730794006EA713 /* SettingsTableViewController.swift */,
				D008D86D2176C63E00E5C0DA /* SortSettingTableViewCell.swift */,
				D027F5BB21C6DB1B00634587 /* ThemeSettingTableViewCell.swift */,
				D0195B8621730953006EA713 /* Settings.storyboard */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		D0EFA8F1217C2A5D00622080 /* Contact */ = {
			isa = PBXGroup;
			children = (
				D0195B8A21730DA2006EA713 /* Framework.swift */,
				D0195B8821730D86006EA713 /* UIDevice+HardwareName.swift */,
			);
			path = Contact;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D048719C216AF31D0085D22C /* Libreca */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D04871BC216AF31E0085D22C /* Build configuration list for PBXNativeTarget "Libreca" */;
			buildPhases = (
				D0487199216AF31D0085D22C /* Sources */,
				D048719A216AF31D0085D22C /* Frameworks */,
				D048719B216AF31D0085D22C /* Resources */,
				D0B475F5216AF613008FDA50 /* Embed Frameworks */,
				D0B475F6216AF62D008FDA50 /* SwiftLint */,
				D0518E782179797E0087A000 /* Generate License plist */,
				D0ACBF972185841F00CF9468 /* Copy frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Libreca;
			productName = Librecaios;
			productReference = D048719D216AF31D0085D22C /* Libreca.app */;
			productType = "com.apple.product-type.application";
		};
		D04871B2216AF31E0085D22C /* LibrecaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D04871BF216AF31E0085D22C /* Build configuration list for PBXNativeTarget "LibrecaTests" */;
			buildPhases = (
				D04871AF216AF31E0085D22C /* Sources */,
				D04871B0216AF31E0085D22C /* Frameworks */,
				D04871B1216AF31E0085D22C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D04871B5216AF31E0085D22C /* PBXTargetDependency */,
			);
			name = LibrecaTests;
			productName = LibrecaiosTests;
			productReference = D04871B3216AF31E0085D22C /* LibrecaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D0487195216AF31D0085D22C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Justin Marshall";
				TargetAttributes = {
					D048719C216AF31D0085D22C = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1020;
						SystemCapabilities = {
							com.apple.InAppPurchase = {
								enabled = 1;
							};
						};
					};
					D04871B2216AF31E0085D22C = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1020;
						TestTargetID = D048719C216AF31D0085D22C;
					};
				};
			};
			buildConfigurationList = D0487198216AF31D0085D22C /* Build configuration list for PBXProject "Libreca" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D0487194216AF31D0085D22C;
			productRefGroup = D048719E216AF31D0085D22C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D048719C216AF31D0085D22C /* Libreca */,
				D04871B2216AF31E0085D22C /* LibrecaTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D048719B216AF31D0085D22C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D04871AD216AF31E0085D22C /* LaunchScreen.storyboard in Resources */,
				D04871AA216AF31E0085D22C /* Assets.xcassets in Resources */,
				D044A33E21D525D400FBC7C8 /* dark_mode_icon@3x.png in Resources */,
				D0B5214621F14394007FB264 /* DateTableViewCell.xib in Resources */,
				D0B5214A21F145AD007FB264 /* PublishedOnTableViewCell.xib in Resources */,
				D044A33A21D525D400FBC7C8 /* dark_mode_icon@3x~ipad.png in Resources */,
				D016508121F51DE700C2326D /* TitleTableViewCell.xib in Resources */,
				D0EFA8E5217AE5CC00622080 /* LICENSE in Resources */,
				D07EC21221EBE67700AE193B /* RatingTableViewCell.xib in Resources */,
				D04871A8216AF31D0085D22C /* Books.storyboard in Resources */,
				D01574CA22262B52008CC645 /* DownloadsTableViewController.xib in Resources */,
				D044A33621D525D400FBC7C8 /* dark_mode_icon@2x.png in Resources */,
				D0B5215021F17727007FB264 /* CommentsTableViewCell.xib in Resources */,
				D0195B8721730953006EA713 /* Settings.storyboard in Resources */,
				D016508721F51E3F00C2326D /* TitleSortTableViewCell.xib in Resources */,
				D07EC21A21ED51BF00AE193B /* PickerTableViewCell.xib in Resources */,
				D044A33721D525D400FBC7C8 /* dark_mode_icon@2x~ipad.png in Resources */,
				D0010822222E1731006C1F6B /* DownloadTableViewCell.xib in Resources */,
				D00772D42180131E0066ED9D /* Licenses.plist in Resources */,
				D07EC20C21EA925C00AE193B /* BookEditViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D04871B1216AF31E0085D22C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D0518E782179797E0087A000 /* Generate License plist */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Generate License plist";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# This script is extremely buggy, is finding duplicates, and is finding no-longer-existing duplicates.\n# Keeping it around for reference purposes.\n# This will be addressed as part of GitLab issue #151: https://gitlab.com/calibre-utils/Libreca/issues/151\n\n#./Carthage/Checkouts/LicenseGenerator-iOS/credits.py -s \"$SRCROOT\" -o \"$SRCROOT/Libreca/Licenses.plist\" -e \"./Carthage/Checkouts/LicenseGenerator-iOS/Example/,./Carthage/Checkouts/LicenseGenerator-iOS/Tests/\"\n";
		};
		D0ACBF972185841F00CF9468 /* Copy frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/LicensesViewController.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework",
				"$(SRCROOT)/Carthage/Build/iOS/AlamofireNetworkActivityIndicator.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Valet.framework",
				"$(SRCROOT)/Carthage/Build/iOS/SwiftyDropbox.framework",
				"$(SRCROOT)/Carthage/Build/iOS/SQLite.framework",
			);
			name = "Copy frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks\n";
		};
		D0B475F6216AF62D008FDA50 /* SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = SwiftLint;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which /usr/local/bin/swiftlint >/dev/null; then\n    /usr/local/bin/swiftlint lint --config \"Carthage/Checkouts/SwiftLintConfig/.swiftlint.yml\" --no-cache\nelse\n    echo \"error: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\n    return 1\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D0487199216AF31D0085D22C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D07EC20E21EAECA100AE193B /* BookEditModuleFactory.swift in Sources */,
				D02D9BAD22826D08008D14D3 /* BookListPresenter.swift in Sources */,
				D0B5214121EEDBEC007FB264 /* BookEditSearchListViewController.swift in Sources */,
				D0D6F2B121795769006F21A4 /* CreditsViewController.swift in Sources */,
				D01574DE22275ADA008CC645 /* BookDetailsDataManaging.swift in Sources */,
				D02D9BB522826D74008D14D3 /* DropboxBookListService.swift in Sources */,
				D044243622862FD4002690A0 /* DropboxSetupViewController.swift in Sources */,
				D01574C922262B52008CC645 /* DownloadsTableViewController.swift in Sources */,
				D04871A5216AF31D0085D22C /* BookDetailsViewController.swift in Sources */,
				D003EA082207893100B200A2 /* InAppPurchasesViewController.swift in Sources */,
				D027F5BC21C6DB1B00634587 /* ThemeSettingTableViewCell.swift in Sources */,
				D0EBFAEE23050E5D00830D8C /* Notifications.swift in Sources */,
				D0A0C8D42299B8BB00DAD510 /* Book+BookModel.swift in Sources */,
				D003E9FF21FEA37100B200A2 /* ErrorMessageShowing.swift in Sources */,
				D0B5213C21EED8FE007FB264 /* BookEditSearchListPresenting.swift in Sources */,
				D07EC1FC21EA87EA00AE193B /* BookDetailsPresenting.swift in Sources */,
				D07EC20821EA883400AE193B /* BookEditInteracting.swift in Sources */,
				D003EA052206913900B200A2 /* InAppPurchase.swift in Sources */,
				D01574C52224DACA008CC645 /* AppLaunchRouting.swift in Sources */,
				D0B5214C21F16EC6007FB264 /* UITableViewCell+Extensions.swift in Sources */,
				D09FDACF22602979006BBD2B /* ResponseStatusReporting.swift in Sources */,
				D07EC20221EA881400AE193B /* BookEditViewing.swift in Sources */,
				D01574D222262BD6008CC645 /* DownloadsDataManaging.swift in Sources */,
				D0518E88217AAE840087A000 /* BookDetailsViewModel.swift in Sources */,
				D07EC1F821EA815800AE193B /* BookEditViewController.swift in Sources */,
				D07EC21921ED51BF00AE193B /* PickerTableViewCell.swift in Sources */,
				D0B5213821EED8F5007FB264 /* BookEditSearchListViewing.swift in Sources */,
				D044243422862F3B002690A0 /* BackendSelectionViewController.swift in Sources */,
				D07C4DF621DECF6500E1B470 /* ServerSetupViewModel.swift in Sources */,
				D042EEDD21E4408C0046D00F /* Searcher.swift in Sources */,
				D07EC1FA21EA87E100AE193B /* BookDetailsRouting.swift in Sources */,
				D0DC0CF8227DE20100B22B40 /* BookDetailsCommentsTableViewCell.swift in Sources */,
				D04871A3216AF31D0085D22C /* BooksListViewController.swift in Sources */,
				D07EC20621EA882F00AE193B /* BookEditPresenting.swift in Sources */,
				D02F75E421703D2A0040EDE5 /* BookTableViewCell.swift in Sources */,
				D0195B8521730794006EA713 /* SettingsTableViewController.swift in Sources */,
				D09D7C0521742A5500E8232E /* ServerSetupViewController.swift in Sources */,
				D016508621F51E3F00C2326D /* TitleSortTableViewCell.swift in Sources */,
				D07EC20421EA882B00AE193B /* BookEditRouting.swift in Sources */,
				D0B5215221F2D3CD007FB264 /* Optional+Extensions.swift in Sources */,
				D07EC20A21EA883A00AE193B /* BookEditServicing.swift in Sources */,
				D07EC21021EBE50B00AE193B /* RatingTableViewCell.swift in Sources */,
				D0D6F2B321795777006F21A4 /* AppLicensesViewController.swift in Sources */,
				D02D9BA922826CBE008D14D3 /* BookModel.swift in Sources */,
				D0B5213A21EED8FA007FB264 /* BookEditSearchListRouting.swift in Sources */,
				D042EEE021E5684F0046D00F /* Formatters.swift in Sources */,
				D07C4DFE21E0682E00E1B470 /* Keychain.swift in Sources */,
				D082F8B021CDDCD4003AED25 /* BookErrorTableViewCell.swift in Sources */,
				D02D9BAF22826D1C008D14D3 /* BookListInteractor.swift in Sources */,
				D01574DA22263402008CC645 /* DownloadsViewModel.swift in Sources */,
				D02D9BAB22826CC5008D14D3 /* BookFetchResult.swift in Sources */,
				D07EC20021EA880100AE193B /* BookDetailsViewing.swift in Sources */,
				D0195B812172EEA8006EA713 /* Settings.swift in Sources */,
				D04871A1216AF31D0085D22C /* AppDelegate.swift in Sources */,
				D0B5214921F145AD007FB264 /* PublishedOnTableViewCell.swift in Sources */,
				D0DC4E8E2280EB57005EBA60 /* Contracts.swift in Sources */,
				D0EFA8ED217C0C8300622080 /* GDPR.swift in Sources */,
				D0B5214521F14394007FB264 /* DateTableViewCell.swift in Sources */,
				D0B3BEF22197D91E00DAB7BD /* ImageSettingTableViewCell.swift in Sources */,
				D01574DC22275ACC008CC645 /* BookDetailsServicing.swift in Sources */,
				D0B5213E21EED903007FB264 /* BookEditSearchListInteracting.swift in Sources */,
				D003EA012203B7BD00B200A2 /* LoadingViewShowing.swift in Sources */,
				D016508021F51DE700C2326D /* TitleTableViewCell.swift in Sources */,
				D0195B8921730D86006EA713 /* UIDevice+HardwareName.swift in Sources */,
				D02D9BB122826D2E008D14D3 /* BookListDataManager.swift in Sources */,
				D01574D422262C4C008CC645 /* Download.swift in Sources */,
				D0B5214F21F17727007FB264 /* CommentsTableViewCell.swift in Sources */,
				D0010821222E1731006C1F6B /* DownloadTableViewCell.swift in Sources */,
				D0E716CF2287AB9B002DF4CA /* SQLiteHandle.swift in Sources */,
				D02D9BB322826D4A008D14D3 /* CalibreContentServerService.swift in Sources */,
				D07EC1FE21EA87F500AE193B /* BookDetailsInteracting.swift in Sources */,
				D0195B8B21730DA2006EA713 /* Framework.swift in Sources */,
				D008D86E2176C63E00E5C0DA /* SortSettingTableViewCell.swift in Sources */,
				D0195B7E2172E758006EA713 /* TableViewSectionIndexTitleGenerator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D04871AF216AF31E0085D22C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D04871B8216AF31E0085D22C /* LibrecaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D04871B5216AF31E0085D22C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D048719C216AF31D0085D22C /* Libreca */;
			targetProxy = D04871B4216AF31E0085D22C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D04871A6216AF31D0085D22C /* Books.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D04871A7216AF31D0085D22C /* Base */,
			);
			name = Books.storyboard;
			sourceTree = "<group>";
		};
		D04871AB216AF31E0085D22C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D04871AC216AF31E0085D22C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D04871BA216AF31E0085D22C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D04871BB216AF31E0085D22C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D04871BD216AF31E0085D22C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 49;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 6CRFEU9SAX;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Libreca/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 2.1.2;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.marshall.justin.mobile.ios.Libreca;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "Libreca - dev";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D04871BE216AF31E0085D22C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 49;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 6CRFEU9SAX;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Libreca/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 2.1.2;
				OTHER_LDFLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.marshall.justin.mobile.ios.Libreca;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "Libreca - prod";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D04871C0216AF31E0085D22C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6CRFEU9SAX;
				INFOPLIST_FILE = LibrecaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.marshall.justin.mobile.ios.LibrecaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Libreca.app/Libreca";
			};
			name = Debug;
		};
		D04871C1216AF31E0085D22C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6CRFEU9SAX;
				INFOPLIST_FILE = LibrecaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.marshall.justin.mobile.ios.LibrecaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Libreca.app/Libreca";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D0487198216AF31D0085D22C /* Build configuration list for PBXProject "Libreca" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D04871BA216AF31E0085D22C /* Debug */,
				D04871BB216AF31E0085D22C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D04871BC216AF31E0085D22C /* Build configuration list for PBXNativeTarget "Libreca" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D04871BD216AF31E0085D22C /* Debug */,
				D04871BE216AF31E0085D22C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D04871BF216AF31E0085D22C /* Build configuration list for PBXNativeTarget "LibrecaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D04871C0216AF31E0085D22C /* Debug */,
				D04871C1216AF31E0085D22C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D0487195216AF31D0085D22C /* Project object */;
}
